<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Sun Aug 15 20:55:21 MYT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="com/riotgames/interview/hongkong/matchmaking/Match.html" title="class in com.riotgames.interview.hongkong.matchmaking">Match</a></li>
<li><a href="com/riotgames/interview/hongkong/matchmaking/MatchApp.html" title="class in com.riotgames.interview.hongkong.matchmaking">MatchApp</a></li>
<li><a href="com/riotgames/interview/hongkong/matchmaking/Matchmaker.html" title="interface in com.riotgames.interview.hongkong.matchmaking"><span class="interfaceName">Matchmaker</span></a></li>
<li><a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerImpl.html" title="class in com.riotgames.interview.hongkong.matchmaking">MatchmakerImpl</a></li>
<li><a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerMode.html" title="enum in com.riotgames.interview.hongkong.matchmaking">MatchmakerMode</a></li>
<li><a href="com/riotgames/interview/hongkong/matchmaking/Player.html" title="class in com.riotgames.interview.hongkong.matchmaking">Player</a></li>
</ul>
</main>
</body>
</html>
