<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Sun Aug 15 20:55:21 MYT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/riotgames/interview/hongkong/matchmaking/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/riotgames/interview/hongkong/matchmaking/package-summary.html">com.riotgames.interview.hongkong.matchmaking</a> - package com.riotgames.interview.hongkong.matchmaking</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/riotgames/interview/hongkong/matchmaking/Matchmaker.html#enterMatchmaking(com.riotgames.interview.hongkong.matchmaking.Player)">enterMatchmaking(Player)</a></span> - Method in interface com.riotgames.interview.hongkong.matchmaking.<a href="com/riotgames/interview/hongkong/matchmaking/Matchmaker.html" title="interface in com.riotgames.interview.hongkong.matchmaking">Matchmaker</a></dt>
<dd>
<div class="block">
 Add a player for matching.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerImpl.html#enterMatchmaking(com.riotgames.interview.hongkong.matchmaking.Player)">enterMatchmaking(Player)</a></span> - Method in class com.riotgames.interview.hongkong.matchmaking.<a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerImpl.html" title="class in com.riotgames.interview.hongkong.matchmaking">MatchmakerImpl</a></dt>
<dd>
<div class="block">Add a waiting player for matching.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerMode.html#FAIR">FAIR</a></span> - com.riotgames.interview.hongkong.matchmaking.<a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerMode.html" title="enum in com.riotgames.interview.hongkong.matchmaking">MatchmakerMode</a></dt>
<dd>
<div class="block">Randomly picks from each quartile until number of players are satisfied.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/riotgames/interview/hongkong/matchmaking/Matchmaker.html#findMatch(int)">findMatch(int)</a></span> - Method in interface com.riotgames.interview.hongkong.matchmaking.<a href="com/riotgames/interview/hongkong/matchmaking/Matchmaker.html" title="interface in com.riotgames.interview.hongkong.matchmaking">Matchmaker</a></dt>
<dd>
<div class="block">
 Find a match with the given number of players per team.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerImpl.html#findMatch(int)">findMatch(int)</a></span> - Method in class com.riotgames.interview.hongkong.matchmaking.<a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerImpl.html" title="class in com.riotgames.interview.hongkong.matchmaking">MatchmakerImpl</a></dt>
<dd>
<div class="block">Find matching players based on playersPerTeam, mode and bias set.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerImpl.html#getBias()">getBias()</a></span> - Method in class com.riotgames.interview.hongkong.matchmaking.<a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerImpl.html" title="class in com.riotgames.interview.hongkong.matchmaking">MatchmakerImpl</a></dt>
<dd>
<div class="block">Get the current bias the Matchmaker is behaving with.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/riotgames/interview/hongkong/matchmaking/Player.html#getLosses()">getLosses()</a></span> - Method in class com.riotgames.interview.hongkong.matchmaking.<a href="com/riotgames/interview/hongkong/matchmaking/Player.html" title="class in com.riotgames.interview.hongkong.matchmaking">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerImpl.html#getMode()">getMode()</a></span> - Method in class com.riotgames.interview.hongkong.matchmaking.<a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerImpl.html" title="class in com.riotgames.interview.hongkong.matchmaking">MatchmakerImpl</a></dt>
<dd>
<div class="block">Get the current mode this Matchmaker is operating in.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/riotgames/interview/hongkong/matchmaking/Player.html#getName()">getName()</a></span> - Method in class com.riotgames.interview.hongkong.matchmaking.<a href="com/riotgames/interview/hongkong/matchmaking/Player.html" title="class in com.riotgames.interview.hongkong.matchmaking">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/riotgames/interview/hongkong/matchmaking/Match.html#getTeam1()">getTeam1()</a></span> - Method in class com.riotgames.interview.hongkong.matchmaking.<a href="com/riotgames/interview/hongkong/matchmaking/Match.html" title="class in com.riotgames.interview.hongkong.matchmaking">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/riotgames/interview/hongkong/matchmaking/Match.html#getTeam2()">getTeam2()</a></span> - Method in class com.riotgames.interview.hongkong.matchmaking.<a href="com/riotgames/interview/hongkong/matchmaking/Match.html" title="class in com.riotgames.interview.hongkong.matchmaking">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/riotgames/interview/hongkong/matchmaking/Player.html#getWins()">getWins()</a></span> - Method in class com.riotgames.interview.hongkong.matchmaking.<a href="com/riotgames/interview/hongkong/matchmaking/Player.html" title="class in com.riotgames.interview.hongkong.matchmaking">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/riotgames/interview/hongkong/matchmaking/MatchApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.riotgames.interview.hongkong.matchmaking.<a href="com/riotgames/interview/hongkong/matchmaking/MatchApp.html" title="class in com.riotgames.interview.hongkong.matchmaking">MatchApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/riotgames/interview/hongkong/matchmaking/Match.html" title="class in com.riotgames.interview.hongkong.matchmaking"><span class="typeNameLink">Match</span></a> - Class in <a href="com/riotgames/interview/hongkong/matchmaking/package-summary.html">com.riotgames.interview.hongkong.matchmaking</a></dt>
<dd>
<div class="block">The Match class that contains the matching teams.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/riotgames/interview/hongkong/matchmaking/Match.html#%3Cinit%3E(java.util.Set,java.util.Set)">Match(Set&lt;Player&gt;, Set&lt;Player&gt;)</a></span> - Constructor for class com.riotgames.interview.hongkong.matchmaking.<a href="com/riotgames/interview/hongkong/matchmaking/Match.html" title="class in com.riotgames.interview.hongkong.matchmaking">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/riotgames/interview/hongkong/matchmaking/MatchApp.html" title="class in com.riotgames.interview.hongkong.matchmaking"><span class="typeNameLink">MatchApp</span></a> - Class in <a href="com/riotgames/interview/hongkong/matchmaking/package-summary.html">com.riotgames.interview.hongkong.matchmaking</a></dt>
<dd>
<div class="block">This is a test/example app used to demonstrate how the Matchmaker with MatchmakerImpl is ued.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/riotgames/interview/hongkong/matchmaking/MatchApp.html#%3Cinit%3E()">MatchApp()</a></span> - Constructor for class com.riotgames.interview.hongkong.matchmaking.<a href="com/riotgames/interview/hongkong/matchmaking/MatchApp.html" title="class in com.riotgames.interview.hongkong.matchmaking">MatchApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/riotgames/interview/hongkong/matchmaking/Matchmaker.html" title="interface in com.riotgames.interview.hongkong.matchmaking"><span class="typeNameLink">Matchmaker</span></a> - Interface in <a href="com/riotgames/interview/hongkong/matchmaking/package-summary.html">com.riotgames.interview.hongkong.matchmaking</a></dt>
<dd>
<div class="block">The Matchmaker interface to be realized by MatchmakerImpl class.</div>
</dd>
<dt><a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerImpl.html" title="class in com.riotgames.interview.hongkong.matchmaking"><span class="typeNameLink">MatchmakerImpl</span></a> - Class in <a href="com/riotgames/interview/hongkong/matchmaking/package-summary.html">com.riotgames.interview.hongkong.matchmaking</a></dt>
<dd>
<div class="block">This is a simple Matchmaker implemetation that uses the simple Quartile statistics based on player's losses count.<br><br>
 
 To use this class, the Matchmaker must be instantiate with a <a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerMode.html" title="enum in com.riotgames.interview.hongkong.matchmaking"><code>MatchmakerMode</code></a>.<br><br>
 
 The modes are:
 
  FAIR: Randomly pick each player from each quartile until players per team is satisfied.
  STRONG: Same as FAIR, but favors players with more wins.
  WEAK: Same as FAIR, but favors players with more losses.
 
 <br>
 
 When players are entered for matchmaking, it will first sort the players in descending order based on their losses.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerImpl.html#%3Cinit%3E(com.riotgames.interview.hongkong.matchmaking.MatchmakerMode)">MatchmakerImpl(MatchmakerMode)</a></span> - Constructor for class com.riotgames.interview.hongkong.matchmaking.<a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerImpl.html" title="class in com.riotgames.interview.hongkong.matchmaking">MatchmakerImpl</a></dt>
<dd>
<div class="block">The constructor for this Matchmaker.</div>
</dd>
<dt><a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerMode.html" title="enum in com.riotgames.interview.hongkong.matchmaking"><span class="typeNameLink">MatchmakerMode</span></a> - Enum in <a href="com/riotgames/interview/hongkong/matchmaking/package-summary.html">com.riotgames.interview.hongkong.matchmaking</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/riotgames/interview/hongkong/matchmaking/Player.html" title="class in com.riotgames.interview.hongkong.matchmaking"><span class="typeNameLink">Player</span></a> - Class in <a href="com/riotgames/interview/hongkong/matchmaking/package-summary.html">com.riotgames.interview.hongkong.matchmaking</a></dt>
<dd>
<div class="block">
 Representation of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/riotgames/interview/hongkong/matchmaking/Player.html#%3Cinit%3E(java.lang.String,long,long)">Player(String, long, long)</a></span> - Constructor for class com.riotgames.interview.hongkong.matchmaking.<a href="com/riotgames/interview/hongkong/matchmaking/Player.html" title="class in com.riotgames.interview.hongkong.matchmaking">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerImpl.html#setBias(double)">setBias(double)</a></span> - Method in class com.riotgames.interview.hongkong.matchmaking.<a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerImpl.html" title="class in com.riotgames.interview.hongkong.matchmaking">MatchmakerImpl</a></dt>
<dd>
<div class="block">Set the bias for the Matchmaker to behave.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/riotgames/interview/hongkong/matchmaking/MatchApp.html#showSoloMatchWith(com.riotgames.interview.hongkong.matchmaking.Matchmaker,int,java.util.List)">showSoloMatchWith(Matchmaker, int, List&lt;Player&gt;)</a></span> - Method in class com.riotgames.interview.hongkong.matchmaking.<a href="com/riotgames/interview/hongkong/matchmaking/MatchApp.html" title="class in com.riotgames.interview.hongkong.matchmaking">MatchApp</a></dt>
<dd>
<div class="block">Show match statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerMode.html#STRONG">STRONG</a></span> - com.riotgames.interview.hongkong.matchmaking.<a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerMode.html" title="enum in com.riotgames.interview.hongkong.matchmaking">MatchmakerMode</a></dt>
<dd>
<div class="block">Has bias of players with more wins.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/riotgames/interview/hongkong/matchmaking/Player.html#toString()">toString()</a></span> - Method in class com.riotgames.interview.hongkong.matchmaking.<a href="com/riotgames/interview/hongkong/matchmaking/Player.html" title="class in com.riotgames.interview.hongkong.matchmaking">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.riotgames.interview.hongkong.matchmaking.<a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerMode.html" title="enum in com.riotgames.interview.hongkong.matchmaking">MatchmakerMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerMode.html#values()">values()</a></span> - Static method in enum com.riotgames.interview.hongkong.matchmaking.<a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerMode.html" title="enum in com.riotgames.interview.hongkong.matchmaking">MatchmakerMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerMode.html#WEAK">WEAK</a></span> - com.riotgames.interview.hongkong.matchmaking.<a href="com/riotgames/interview/hongkong/matchmaking/MatchmakerMode.html" title="enum in com.riotgames.interview.hongkong.matchmaking">MatchmakerMode</a></dt>
<dd>
<div class="block">Has bias of players with more losses.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/riotgames/interview/hongkong/matchmaking/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
