<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Sun Aug 15 20:55:21 MYT 2021 -->
<title>MatchmakerImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatchmakerImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.riotgames.interview.hongkong.matchmaking</a></div>
<h2 title="Class MatchmakerImpl" class="title">Class MatchmakerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.riotgames.interview.hongkong.matchmaking.MatchmakerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Matchmaker.html" title="interface in com.riotgames.interview.hongkong.matchmaking">Matchmaker</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MatchmakerImpl</span>
extends java.lang.Object
implements <a href="Matchmaker.html" title="interface in com.riotgames.interview.hongkong.matchmaking">Matchmaker</a></pre>
<div class="block">This is a simple Matchmaker implemetation that uses the simple Quartile statistics based on player's losses count.<br><br>
 
 To use this class, the Matchmaker must be instantiate with a <a href="MatchmakerMode.html" title="enum in com.riotgames.interview.hongkong.matchmaking"><code>MatchmakerMode</code></a>.<br><br>
 
 The modes are:
 <ul>
  <li>FAIR: Randomly pick each player from each quartile until players per team is satisfied.</li>
  <li>STRONG: Same as FAIR, but favors players with more wins.</li>
  <li>WEAK: Same as FAIR, but favors players with more losses.</li>
 </ul>
 <br>
 
 When players are entered for matchmaking, it will first sort the players in descending order based on their losses. <br><br>
 
 Example usage: <br><br>
 <pre>
 <code>Matchmaker matchmaker = new MatchmakerImpl(MatchmakerMode.FAIR);
 
 for (Player player : listOfPlayers) {
    matchmaker.enterMatchmaking(player);
 }
 
 int playersPerTeam = 3;
 Match match = matchmaker.findMatch(playersPerTeam);
 
 List&lt;Player&gt; team1 = new ArrayList&lt;Player&gt;(match.getTeam1());
 List&lt;Player&gt; team2 = new ArrayList&lt;Player&gt;(match.getTeam2());
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.riotgames.interview.hongkong.matchmaking.MatchmakerMode)">MatchmakerImpl</a></span>&#8203;(<a href="MatchmakerMode.html" title="enum in com.riotgames.interview.hongkong.matchmaking">MatchmakerMode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">The constructor for this Matchmaker.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterMatchmaking(com.riotgames.interview.hongkong.matchmaking.Player)">enterMatchmaking</a></span>&#8203;(<a href="Player.html" title="class in com.riotgames.interview.hongkong.matchmaking">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Add a waiting player for matching.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Match.html" title="class in com.riotgames.interview.hongkong.matchmaking">Match</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMatch(int)">findMatch</a></span>&#8203;(int&nbsp;playersPerTeam)</code></th>
<td class="colLast">
<div class="block">Find matching players based on playersPerTeam, mode and bias set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBias()">getBias</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current bias the Matchmaker is behaving with.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="MatchmakerMode.html" title="enum in com.riotgames.interview.hongkong.matchmaking">MatchmakerMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMode()">getMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current mode this Matchmaker is operating in.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBias(double)">setBias</a></span>&#8203;(double&nbsp;newBias)</code></th>
<td class="colLast">
<div class="block">Set the bias for the Matchmaker to behave.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.riotgames.interview.hongkong.matchmaking.MatchmakerMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchmakerImpl</h4>
<pre>public&nbsp;MatchmakerImpl&#8203;(<a href="MatchmakerMode.html" title="enum in com.riotgames.interview.hongkong.matchmaking">MatchmakerMode</a>&nbsp;mode)</pre>
<div class="block">The constructor for this Matchmaker. It defaults mode with bias of 0.7. 
 <p>
 The bias is not used when mode is FAIR.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Can be either FAIR, STRONG or WEAK.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre class="methodSignature">public&nbsp;<a href="MatchmakerMode.html" title="enum in com.riotgames.interview.hongkong.matchmaking">MatchmakerMode</a>&nbsp;getMode()</pre>
<div class="block">Get the current mode this Matchmaker is operating in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MatchmakerMode</dd>
</dl>
</li>
</ul>
<a id="setBias(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBias</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBias&#8203;(double&nbsp;newBias)</pre>
<div class="block">Set the bias for the Matchmaker to behave.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBias</code> - Range of 0.0 to 1.0.</dd>
</dl>
</li>
</ul>
<a id="getBias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBias</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getBias()</pre>
<div class="block">Get the current bias the Matchmaker is behaving with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a id="findMatch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatch</h4>
<pre class="methodSignature">public&nbsp;<a href="Match.html" title="class in com.riotgames.interview.hongkong.matchmaking">Match</a>&nbsp;findMatch&#8203;(int&nbsp;playersPerTeam)</pre>
<div class="block">Find matching players based on playersPerTeam, mode and bias set.
 
 Matched players are purged from the database in this class. 
 To have matched players re-matched, they must be added back with <a href="Matchmaker.html#enterMatchmaking(com.riotgames.interview.hongkong.matchmaking.Player)"><code>Matchmaker.enterMatchmaking()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Matchmaker.html#findMatch(int)">findMatch</a></code>&nbsp;in interface&nbsp;<code><a href="Matchmaker.html" title="interface in com.riotgames.interview.hongkong.matchmaking">Matchmaker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playersPerTeam</code> - The number of players a team.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Match The matching teams, or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="enterMatchmaking(com.riotgames.interview.hongkong.matchmaking.Player)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enterMatchmaking</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterMatchmaking&#8203;(<a href="Player.html" title="class in com.riotgames.interview.hongkong.matchmaking">Player</a>&nbsp;player)</pre>
<div class="block">Add a waiting player for matching.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Matchmaker.html#enterMatchmaking(com.riotgames.interview.hongkong.matchmaking.Player)">enterMatchmaking</a></code>&nbsp;in interface&nbsp;<code><a href="Matchmaker.html" title="interface in com.riotgames.interview.hongkong.matchmaking">Matchmaker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - A player to be matched.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
